<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background: linear-gradient(rgb(45, 45, 167), rgb(115, 52, 52));
            color: white;
            padding: 1%;
        }

        header {
            background: linear-gradient(rgb(45, 45, 167), rgb(115, 52, 52));
            color: white;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Times New Roman', Times, serif;
            font-variant: small-caps;
            display: inline-flex;
            padding: 12px 21px;
            text-indent: 30px;


        }


        #button {
            border: none;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            padding: 10px 25px;

        }

        #form1 {
            position: relative;
           margin-top:50px;
           margin-left: 100px;
           margin-right: 80px;
        


        }

        /* img {
            position: fixed;
            left: 350px;
            bottom: 45%;
            border: solid;
            opacity: 0.5;
            border-radius: 25px;
            animation-duration: 8s;
            animation-name: img;
        }

        @keyframes img {
            25% {
                left: 50px;
                top: 0px;
            }

            50% {
                left: 400px;
                top: 0px;
            }

            75% {
                left: 500px;
                top: 200px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        } */


        fieldset {
            background-color: rgba(42, 66, 200, 0.4);

            padding: 40px;
            margin-right: 150px;
            margin-left: 5px;
            font-weight: bold;
            border: 5px solid;
            border-radius: 20px;
        }

        .icon-bar {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);

        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            font-size: 25px;
            background-color: whitesmoke;
        }

        .icon-bar a:hover {
            background-color: #000;
        }
    </style>
</head>

<body>

    <header>
        <a href="home.html" style="color:white;font-size:20px;text-decoration: none; ">Home
        </a>
        <a href="Form.html" style="color:white;font-size:20px;text-decoration: none; ">Intern Details
        </a>
        <a href="tp.html" style="color:white;font-size:20px;text-decoration: none; ">About Me
        </a>
        <a href="pricing.html" style="color:white;font-size:20px;text-decoration: none; ">Pricing
        </a>

    </header>
    <br><br><br>
    

    <div class="icon-bar">
        <a href="#" class="whatsapp"><i class="fa fa-whatsapp" style="color:green;"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin" style="color:blue;"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter" style="color:rgb(78, 189, 212);"></i></a>
        <a href="#" class="envelope"><i class="fa fa-envelope" style="color:red;"></i></a>
    </div>
    <footer>
        Copyright © 2023|Harsh Gandhi|All rights reserved.

    </footer>
    <div class="container" >
        <div class="row">
            <div class="col-6" >
                <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14687.47249897927!2d72.5300938!3d23.0286138!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84d5820b67f1%3A0x268bd355e6e3e2bc!2sCreole%20Studios!5e0!3m2!1sen!2sin!4v1676615801712!5m2!1sen!2sin"
        width="600" height="400" style="margin-top:120px;border: 4px double;"  allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
            <div class="col-6">
               
                <div id="form1">
                    <form>
                        <fieldset>
                            <h3 style="font-variant: small-caps;">Intern Details</h3>
                            <label for="fname">First name:-</label><br />
                            <input type="text" id="fname" name="fname" placeholder="Enter Your First Name" /><br />
                            <label for="lname">Last name:-</label><br />
                            <input type="text" id="lname" name="lname" placeholder="Enter Your Last Name" /><br />
                            <label for="Birthday">DOB:-</label><br />
                            <input type="date" id="Birthday" name="Birthday" /><br />
                            <label for="Proof">ID Proof:</label><br />
                            <select name="Proof" id="proof">
                                <option value="Pan Card">Pan Card</option>
                                <option value="Aadhar Card">Aadhar Card</option>
                                <option value="Driving License">Driving license</option>
                                <option value="Passport">Passport</option>
                            </select><br />
            
                            <label for="email">Email:-</label><br />
                            <input type="email" id="email" name="email" placeholder="Enter Your Email Id" /><br />
                            <label for="Phone">Phone No:-</label><br />
                            <input type="tel" id="phone" name="Phone" placeholder="Enter Your Phone No" /><br /><br>
                            <div id="button">
                                <button type="button" class="btn btn-success">Submit</button>
                                <button type="button" class="btn btn-danger">Reset</button>
                            </div>
                </div>
                </fieldset>
                </form>
                </div>
            </div>
            
           
</body>

</html>