<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .price {
            list-style-type: none;
            border: 2px groove #eee;
            margin: 1px;
            padding: 20px;
        }

        .price:hover {
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
        }

        .price .header {
            background-color: rebeccapurple;
            color: white;
            font-size: 30px;
            font-variant: small-caps;
        }

        .price li {
            border-bottom: 1px solid #eee;
            padding: 10px;
            text-align: center;
            font-variant: small-caps;
        }

        .icon-bar {
            position: fixed;
            top: 50%;
            transform: translateY(-40%);

        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            font-size: 25px;
            background-color: whitesmoke;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        header {
            background: linear-gradient(rgb(45, 45, 167), rgb(115, 52, 52));
            color: white;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Times New Roman', Times, serif;
            font-variant: small-caps;
            display: inline-flex;
            padding: 12px 21px;
            text-indent: 30px;
        }
    </style>
</head>

<body>
    <header>
        <a href="home.html" style="color:white;font-size:20px;text-decoration: none; ">Home
        </a>

        <a href="Form.html" style="color:white;font-size:20px;text-decoration: none; ">Intern Details
        </a>

        <a href="tp.html" style="color:white;font-size:20px;text-decoration: none; ">About Me
        </a>
        <a href="pricing.html" style="color:white;font-size:20px;text-decoration: none; ">Pricing
        </a>
    </header>

    <p style="font-variant: small-caps; font-size: 20px;transform: translate(100px,150px); color: rgb(213, 61, 61);">
        
    </p>
    <h3 style="font-variant: small-caps;font-size: 40px; transform: translate(180px,150px);">
        Our Pricing Services</h3>
    <div class="container" style="padding: 180px;">
        <div class="row">
            <div class="col-3">
                <ul class="price">
                    <li class="header">Basic</li>
                    <li><i class="fa fa-rupee" style="font-size:24px"> 1000 <sub>/month</sub></i></li>
                    <li>20GB Storage</li>
                    <li>10 Emails</li>
                    <li>10 Domains</li>
                    <li>1GB Bandwidth</li>

                </ul>
            </div>

            <div class="col-3">
                <ul class="price">
                    <li class="header">Pro</li>
                    <li><i class="fa fa-rupee" style="font-size:24px"> 2000 <sub>/month</sub></i></li>
                    <li>50GB Storage</li>
                    <li>20 Emails</li>
                    <li>20 Domains</li>
                    <li>2GB Bandwidth</li>

                </ul>
            </div>
            <div class="col-3">
                <ul class="price">
                    <li class="header">Premium</li>
                    <li><i class="fa fa-rupee" style="font-size:24px"> 3500 <sub>/month</sub></i></li>
                    <li>150GB Storage</li>
                    <li>30 Emails</li>
                    <li>40 Domains</li>
                    <li>3GB Bandwidth</li>
                </ul>
            </div>
            <div class="col-3">
                <ul class="price">
                    <li class="header">Ultimate</li>
                    <li><i class="fa fa-rupee" style="font-size:24px"> 5000 <sub>/month</sub></i></li>
                    <li>200GB Storage</li>
                    <li>40 Emails</li>
                    <li>50 Domains</li>
                    <li>4GB Bandwidth</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="icon-bar">
        <a href="#" class="whatsapp"><i class="fa fa-whatsapp" style="color:green;"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin" style="color:blue;"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter" style="color:rgb(78, 189, 212);"></i></a>
        <a href="#" class="envelope"><i class="fa fa-envelope" style="color:red;"></i></a>
    </div>

</body>

</html>