<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <style>
        header {
            background: linear-gradient(rgb(45, 45, 167), rgb(115, 52, 52));
            color: white;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Times New Roman', Times, serif;
            font-variant: small-caps;
            display: inline-flex;
            padding: 12px 21px;
            text-indent: 30px;
        }

        .column {

            width: 33.3%;
            margin-bottom: 50px;
            padding: 10px;
            margin-left: -10px;
            margin-top: 100px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 35px;
            margin-bottom: 30px;

        }

        .title {
            color: grey;
        }
    </style>
</head>

<body>
    <header>


        <a href="home.html" style="color:white;font-size:20px;text-decoration: none; ">Home
        </a>

        <a href="Form.html" style="color:white;font-size:20px;text-decoration: none; ">Intern Details
        </a>

        <a href="tp.html" style="color:white;font-size:20px;text-decoration: none; ">About Me
        </a>
        <a href="pricing.html" style="color:white;font-size:20px;text-decoration: none; ">Pricing
        </a>
    </header>

    <div class="row" style="margin: 30px;
        margin-left: 20px;
         margin-top: 10px;">
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <div class="column">
                        <div class="card">
                            <img src="harsh12.png" alt="Jane" style="width: 80%;  margin: 30px;">
                        </div>
                    </div>
                </div>
                <div class="container" style="margin-left: 400px;
                 margin-top: -400px; font-variant: small-caps; ">
                    <h2 style="font-weight:40px;font-family: cursive;">I'm Harsh Gandhi</h2>
                    <p class="title">Web Developer From Gujarat,India.</p>
                    <p style="font-weight:25px;font-family: cursive;">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Magni, esse adipisci impedit <br>doloremque placeat quibusdam pariatur eius dolor
                        explicabo magnam facere doloribus <br> quidem! Dolorum eius, mollitia quia, architecto harum ab magni
                        maxime, nesciunt quis<br> laboriosam possimus delectus quod omnis adipisci.</p>

                   
                
                    <a href="abt.html" target="_blank">
                        <button type="button" class="btn btn-dark"
                            style="font-size:20px;font-variant: small-caps;">Download Cv</button>
                    </a>
                    <a href="mailto:harshgandhi831@gmail.com" target="_blank">
                        <button type="button" class="btn btn-dark"
                        style="font-size:20px;font-variant: small-caps;">Email</button>
                    </a>
                </div>
            </div>
        </div>
    </div>



</body>

</html>